spring.application.name=Backend
server.port=8080

kakao.rest-api-key=7a1bf24bd1a6d28e96372e43ba645795
kakao.redirect-uri=http://localhost:3000/oauth/kakao

# MySQL ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/Project_U?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username= project_u
spring.datasource.password= 0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

